var arr = [3, 44, 38, 5, 47, 15, 36, 26, 27, 2, 46, 4, 19, 50, 48];
//1、冒泡排序
function bubbleSort(arr){
  var len = arr.length;
  for(var i=0; i<len; i++){
    for(var j=0; j<len-1; j++){
      if(arr[j] > arr[j+1]){
        var temp = arr[j+1];
        arr[j+1] = arr[j];
        arr[j] = temp;
      }
    }
  }
  return arr;
}
console.log(bubbleSort(arr));

// 改进冒泡排序 设置一个标志性变量pos，用于记录每趟排序中最后一次进行交换的位置
function bubbleSort2(arr){
  console.time('改进后冒泡排序耗时');
  var i = arr.length - 1;
  while(i>0){
    var pos = 0; // 每趟开始时，无记录交换
    for(var j=0; j<i; j++){
      if(arr[j] > arr[j+1]){
        pos = j;      // 记录交换的位置
        var tmp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = tmp;
      }
      i = pos;  // 为下一趟排序做准备
    }
  }
  console.timeEnd('改进后冒泡排序耗时');
  return arr;
}
console.log(bubbleSort2(arr));

function bubbleSort3(arr){
  var low = 0;
  var high = arr.length-1;  // 设置变量的初始值
  var tmp, j;
  console.time('2.改进后冒泡排序耗时');
  while(low < high){
    for(j=low; j<high; ++j)
      if(arr[j]>arr[j+1]){
        tmp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = tmp;
      }
    --high;
    for(j=high;j>low;--j)
      if(arr[j]<arr[j-1]){
        tmp = arr[j];
        arr[j] = arr[j-1];
        arr[j-1] = tmp;
      }
    ++low;
  }
  console.timeEnd('2.改进后冒泡排序耗时');
  return arr;
}
var arr3=[3,44,38,5,47,15,36,26,27,2,46,4,19,50,48];
console.log(bubbleSort3(arr3));//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50]

//2、选择排序
function selectionSort(arr){
  var len = arr.length;
  var minIndex, temp;
  console.time("选择排序耗时");
  for(var i=0; i<len-1; i++){
    minIndex = i;
    for(var j=i+1; j<len; j++){
      if(arr[j] < arr[minIndex]){
        minIndex = j;
      }
    }
    temp = arr[i];
    arr[i] = arr[minIndex];
    arr[minIndex] = temp;
  }
  console.timeEnd("选择排序耗时");
  return arr;
}
console.log(selectionSort(arr));

//3、插入排序
function insertionSort(array){
  if(Object.prototype.toString.call(array).slice(8, -1) === 'Array'){
    console.time('插入排序耗时');
    for(var i=1; i<array.length; i++){
      var key = array[i];
      var j = i - 1;
      while(j>=0 && array[j] > key){
        arr[j+1] = array[j];
        j--;
      }
      array[j+1] = key;
    }
    console.timeEnd("插入排序耗时");
    return array;
  }else{
    return 'array is not an Array!';
  }
}
console.log(insertionSort(arr));
