1、冒泡排序
function bubbleSort(arr){
  var len = arr.length;
  for(var i=0; i<len; i++){
    for(var j=0; j<len-1; j++){
      if(arr[j] > arr[j+1]){
        var temp = arr[j+1];
        arr[j+1] = arr[j];
        arr[j] = temp;
      }
    }
  }
  return arr;
}
var arr = [3, 44, 38, 5, 47, 15, 36, 26, 27, 2, 46, 4, 19, 50, 48];
console.log(bubbleSort(arr));

// 改进冒泡排序 设置一个标志性变量pos，用于记录每趟排序中最后一次进行交换的位置
function bubbleSort2(arr){
  console.time('改进后冒泡排序耗时');
  var i = arr.length - 1;
  while(i>0){
    var pos = 0; // 每趟开始时，无记录交换
    for(var j=0; j<i; j++){
      if(arr[j] > arr[j+1]){
        pos = j;      // 记录交换的位置
        var tmp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = tmp;
      }
      i = pos;  // 为下一趟排序做准备
    }
  }
  console.timeEnd('改进后冒泡排序耗时');
  return arr;
}
var arr2 = [3, 44, 38, 5, 47, 15, 36, 26, 27, 2, 46, 4, 19, 50, 48];
console.log(bubbleSort2(arr2));

function bubbleSort3(arr){
  var low = 0;
  var high = arr.length-1;  // 设置变量的初始值
  var tmp, j;
  console.time('2.改进后冒泡排序耗时');
  while(low < high){
    for(j=low; j<high; ++j)
      if(arr[j]>arr[j+1]){
        tmp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = tmp;
      }
    --high;
    for(j=high;j>low;--j)
      if(arr[j]<arr[j-1]){
        tmp = arr[j];
        arr[j] = arr[j-1];
        arr[j-1] = tmp;
      }
    ++low;
  }
  console.timeEnd('2.改进后冒泡排序耗时');
  return arr;
}
var arr=[3,44,38,5,47,15,36,26,27,2,46,4,19,50,48];
console.log(bubbleSort3(arr));//[2, 3, 4, 5, 15, 19, 26, 27, 36, 38, 44, 46, 47, 48, 50]
